<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio</title>
    <!--link-->
    <link rel="shortcut icon" href="gambar/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="tambahan/desainku.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">
            <img src="gambar/logo.png" alt="logoku" width="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container jarak-atas jarak-bawah">

        <div class="row peding-dalam">

            <div class="col-sm peding-dalam">
                <h1>Portofolio</h1>
                <p>Training Android & Web</p>
                <a class="btn btn-warning" href="#">Daftar</a>
            </div>

            <div class="col-sm">
                <center>
                    <img src="gambar/logo.png" alt="Logoku" width="70%">
                </center>
            </div>

        </div>

        <hr>

        <h1>Alumni Kami</h1>

        <div class="row">
            <div class="col-sm">
                <center>
                    <img src="gambar/logo.png" alt="Peserta" width="50%">
                </center>
                <h4 align="center">Dika Riyandi</h4>
                <p align="center">Manager PT. ABC</p>
            </div>

            <div class="col-sm">
                <center>
                    <img src="gambar/logo.png" alt="Peserta" width="50%">
                </center>
                <h4 align="center">Dika Riyandi</h4>
                <p align="center">Manager PT. ABC</p>
            </div>

            <div class="col-sm">
                <center>
                    <img src="gambar/logo.png" alt="Peserta" width="50%">
                </center>
                <h4 align="center">Dika Riyandi</h4>
                <p align="center">Manager PT. ABC</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm">
                <h3>Kolom</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod labore corporis qui. Asperiores
                    cupiditate omnis pariatur, qui tempore animi, voluptatibus quo impedit vel, amet eaque provident
                    eos maxime error earum.
                </p>
            </div>

            <div class="col-sm">
                <h3>Kolom</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod labore corporis qui. Asperiores
                    cupiditate omnis pariatur, qui tempore animi, voluptatibus quo impedit vel, amet eaque provident
                    eos maxime error earum.
                </p>
            </div>

            <div class="col-sm">
                <h3>Kolom</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod labore corporis qui. Asperiores
                    cupiditate omnis pariatur, qui tempore animi, voluptatibus quo impedit vel, amet eaque provident
                    eos maxime error earum.
                </p>
            </div>

            <div class="col-sm">
                <h3>Kolom</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod labore corporis qui. Asperiores
                    cupiditate omnis pariatur, qui tempore animi, voluptatibus quo impedit vel, amet eaque provident
                    eos maxime error earum.
                </p>
            </div>
        </div>

        <center>
            <h2>copyright 2019 || by Danny</h2>
        </center>
    </footer>

    <script src="jquery.js"></script>
    <script src="poper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>